lab7_2/MainWindow.xaml

<Window x:Class="lab7_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab7_2"
        mc:Ignorable="d"
       Title="BD + Adapter" Height="450" Width="800" >
    <Grid Background="LightSkyBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="LightSteelBlue">
            <Button Height ="50" Margin="10" Click="ButtonView_Click">Просмотр</Button>
            <Button Height ="50" Margin="10" Click="ButtonUpdate_Click">Обновить</Button>
            <Button Height ="50" Margin="10" Click="ButtonFind_Click">Найти</Button>
        </StackPanel>
        <DataGrid AutoGenerateColumns="False" x:Name="personGrid" Grid.Column="1" Margin="25">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="50"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="130"/>
                <DataGridTextColumn Binding="{Binding Age}" Header="Age" Width="130"/>
                <DataGridTextColumn Binding="{Binding Company}" Header="Company" Width="130"/>
                <DataGridTextColumn Binding="{Binding Salary}" Header="Salary" Width="130"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
